<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia - Location Vacances Marseille</title>
    <link rel="stylesheet" href="assets/styles.css">

</head>
    <body>
        <div class="bloc-site">
            <header>
                <div class="logo">
                    <img src="assets/img/logos/reservia_logo.png" alt="logo Reservia" /> 
                </div>

                <div class="nav">
                    <ul class="nav__list">
                        <li class="li1"><a href="#hebergements">Hébergements</a></li>
                        <li class="li2"><a href="#activites">Activités</a></li>
                        <li class="li3"><a href="#inscrire">S'inscrire</a></li>  
                    </ul>
                </div>
            </header>

            <main class="main">
    
            <section class="search">

                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                        <p>En plein centre-ville ou en pleine nature</p>

                    <div class="barre-recherche">
                    
                    <form>
                        <span class="icone-geoloc">
                            <img class="img-icon" src="./assets/img/icons/kisspng-computer-icons-webdom-location-gps-navigation-syst-map-marker-5ac4b9db648ae6.7646857115228420754118.jpg" alt="une îcone de géolocalisation"/>
                        </span>
                        <input type="search" id="Ville" name="recherche" class="rechercher" placeholder="Marseille, France" size="1"/>
                        <button class="bouton-recherche">
                            <span class="bouton-recherche-texte">Rechercher</span>
                        </button>
                    </form>
                    
                    </div>

                <div class="filtres">
                    <h2>Filtres</h2>
                    <div class="filtre-recherche">
                        <div class="filtre-recherche__icone-box"><img class="filtre-recherche__image" src="./assets/img/icons/billet.png" alt="Îcone de billet"/></div>
                        <span class="filtre-recherche__texte">Économique</span>
                    </div>
                    <div class="filtre-recherche">
                        <div class="filtre-recherche__icone-box"><img class="filtre-recherche__image" src="./assets/img/icons/Bonhomme.png" alt="Îcone d'homme qui lève les bras" /></div>
                        <span class="filtre-recherche__texte">Familial</span>
                    </div>
                    <div class="filtre-recherche">
                        <div class="filtre-recherche__icone-box"><img class="filtre-recherche__image" src="./assets/img/icons/Coeur.png" alt="Îcone d'un coeur" /></div>
                        <span class="filtre-recherche__texte">Romantique</span>
                    </div>
                    <div class="filtre-recherche">
                        <div class="filtre-recherche__icone-box"><img class="filtre-recherche__image" src="./assets/img/icons/Chien.png" alt="Îcone d'un chien" /></div>
                        <span class="filtre-recherche__texte">Animaux autorisés</span>
                    </div>
                </div>
                    <div class="search__end"> 
                        <div class="search__end__box-image"><img class="search__end__image" src="./assets/img/icons/i.png" alt="logo i informationnel"/></div> 
                        <p>Plus de 500 logements disponibles dans cette ville</p>
                    </div>
            </section>


            <div class="section-principale">
                <section id="hebergements" class="locations">

                    <h1>Hébergements à Marseille</h1>

                    <div class="locations__grid">

                    <article class="article-heb">
                        <div class="article-heb__container-img">
                        <img class="small-logements" src="./assets/img/hosting.small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="chambre d'hôtel avec lits supperposés" />
                        </div>
                        <div class="article-heb__text">
                        <h3>Auberge de la Cannebière</h3>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/grey-star.png" alt="etoile grise" />
                        </div>
                        </div>
                    </article>

                    <article class="article-heb">
                        <div class="article-heb__container-img">
                        <img class="small-logements" src="./assets/img/hosting.small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="chambre d'hôtel lumineuse avec deux lits simples" />
                        </div>
                        <div class="article-heb__text">
                        <h3>Hotel du port</h3>
                        <p>Nuit à partir de <strong>52€</strong></p>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                        </div>
                        </div>
                    </article>

                    <article class="article-heb">
                        <div class="article-heb__container-img">
                        <img class="small-logements" src="./assets/img/hosting.small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="chambre d'hôtel aux teintes jaunes avec miroir" />
                        </div>
                        <div class="article-heb__text">
                        <h3>Hotel Les Mouettes</h3>
                        <p>Nuit à partir de <strong>76€</strong></p>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/grey-star.png" alt="etoile grise" />
                        </div>
                        </div>
                    </article>

                    <article class="article-heb">
                        <div class="article-heb__container-img">
                        <img class="small-logements" src="./assets/img/hosting.small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="chambre aux teintes bleues rappelant la mer" />
                        </div>
                        <div class="article-heb__text">
                        <h3>Hotel de la mer</h3>
                        <p>Nuit à partir de <strong>46€</strong></p>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/grey-star.png" alt="etoile grise" />
                            <img class="img-etoiles" src="./assets/img/icons/grey-star.png" alt="etoile grise" />
                        </div>
                        </div>
                    </article>

                    <article class="article-heb">
                        <div class="article-heb__container-img">
                        <img class="small-logements" src="./assets/img/hosting.small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="chambre commune aux teintes sombres avec lits en osier" />
                        </div>
                        <div class="article-heb__text">
                        <h3>Auberge le panier</h3>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/grey-star.png" alt="etoile grise" />
                        </div>
                        </div>
                    </article>

                    <article class="article-heb">
                        <div class="article-heb__container-img">
                        <img class="small-logements" src="./assets/img/hosting.small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chambre simple avec chaise rouge" />
                        </div> 
                        <div class="article-heb__text">
                        <h3>Hotel chez Amina</h3>
                        <p>Nuit à partir de <strong>96€</strong></p>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                        </div>
                        </div>
                    </article>

                    </div>

                    <h2>Afficher plus...</h2>

                </section>

                <aside class="populaires">
                    <div class="populaires__container-titre">
                    <h1>Les plus populaires</h1>
                    <img class="populaires__img-titre" src="./assets/img/icons/courbe.png" alt="courbe" />
                    </div>

                    <article class="article-pop">
                        <div class="article-pop__container-img">
                        <img class="mini-logements" src="./assets/img/hosting.small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="chambre lumineuse aux teintes vertes" />
                        </div>
                        <div class="article-pop__text">
                        <h3>Hotel Le soleil du matin</h3>
                        <p>Nuit à partir de <strong>128€</strong></p>
                        <div class="article-pop__blank-text"></div>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                        </div>
                        </div>
                    </article>

                    <article class="article-pop">
                        <div class="article-pop__container-img">
                        <img class="mini-logements" src="./assets/img/hosting.small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambre lumineuse avec beau lit double" />
                        </div>
                        <div class="article-pop__text">
                        <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                        <p>Nuit à partir de <strong>71€</strong></p>
                        <div class="article-pop__blank-text"></div>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/grey-star.png" alt="etoile grise" />
                        </div>
                        </div>
                    </article>

                    <article class="article-pop">
                        <div class="article-pop__container-img">
                        <img class="mini-logements" src="./assets/img/hosting.small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="chambre lumineuse avec lit double" />
                        </div>
                        <div class="article-pop__text">
                        <h3>Hotel Tout bleu et blanc</h3>
                        <p>Nuit à partir de <strong>68€</strong></p>
                        <div class="article-pop__blank-text"></div>
                        <div class="container-etoiles">
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/blue-star.png" alt="etoile bleue" />
                            <img class="img-etoiles" src="./assets/img/icons/grey-star.png" alt="etoile grise" />
                        </div>
                        </div>
                    </article>
                </aside>
                
            </div>

                <section id="activites" class="activities"> 

                    <h1>Activités à Marseille</h1>
                    <div class="activities__container">
                    <article class="activities-1">
                        <img src="./assets/img/activities/medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vue du vieux port de Marseille et de ses bateaux" />
                        <p>Vieux port</p>
                    </article>
                    <article class="activities-2">
                        <img src="./assets/img/activities/small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="vue d'un vieux fort dans les Calanques" />
                        <p>Fort de Pomègues</p>
                    </article>
                    <article class="activities-3">
                        <img src="./assets/img/activities/small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="vue des calanques marseillaises avec mer en arrière plan" />
                        <p>Parc National des Calanques</p>
                    </article>
                    <article class="activities-4">
                        <img src="./assets/img/activities/small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="vue d'une chapelle surplombant une village ensoleillé" />
                        <p>Notre-Dame-de-la-Garde</p>
                    </article>
                    <article class="activities-5">
                        <img src="./assets/img/activities/small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="vue de la mer avec loupe en premier plan" />
                        <p>Îles du Frioul</p>
                    </article>
                    <article class="activities-6">
                        <img src="./assets/img/activities/small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="vue d'un immense batiment ancien avec parc en premier plan" />
                        <p>Parc Longchamp</p>
                    </article>
                    </div>

                </section>

            </main>

        </div>

                <footer>
                    <div class="footer__elem">
                    <div class="footer__group">
                        <h2>A propos</h2>
                            <ul>
                                <li>Fonctionnement du site</li>
                                <li>Conditions générales de vente</li>
                                <li>Données et confidentialité</li>
                            </ul>
                    </div>

                    <div class="footer__group">
                        <h2>Nos hébergements</h2>
                        <ul>
                            <li>Charte qualité</li>
                            <li>Soumettre votre hôtel</li>
                        </ul>
                    </div>

                    <div class="footer__group">
                        <h2>Assistance</h2>
                        <ul>
                            <li>Centre d'aide</li>
                            <li>Nous contacter</li>
                        </ul>
                    </div>
                </div>
                </footer>

        
    </body>
</html>